body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    /*noinspection CssUnresolvedCustomProperty*/
    color: var(--tg-theme-text-color);
    /*noinspection CssUnresolvedCustomProperty*/
    background: var(--tg-theme-bg-color);
}

.container {
    max-width: 1fr;
}

.inner {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-template-rows: 200px 200px;*/
}


.img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.item {
    text-align: center;
    flex: 32%;
    max-width: 32%;
    padding: 0 4px;
}
@media screen and (max-width: 300px) {
    .item {
        flex: 49%;
        max-width: 49%;
    }
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;

    transition: background .2s linear;
}
.add-btn {
    position: absolute;
    top: 127px;
    left: 90px;
}
.sub-btn {
    position: absolute;
    top: 127px;
    left: 17px;
}

.btn:hover {
    background: lightgreen;
}

.usercard {
    text-align: center;
}